# tasklist-user-microservice

./: docker-compose.yaml  pom.xml
src/main/java/com/example/tasklistusermicroservice/: TasklistUserMicroserviceApplication.java
src/main/java/com/example/tasklistusermicroservice/config/: ApplicationConfig.java  BeanConfig.java  KafkaConfig.java  TextXPath.java
src/main/java/com/example/tasklistusermicroservice/model/: Notification.java
src/main/java/com/example/tasklistusermicroservice/model/User/: Role.java  User.java
src/main/java/com/example/tasklistusermicroservice/model/exception/: UserNotFoundException.java
src/main/java/com/example/tasklistusermicroservice/model/user/: Role.java  User.java
src/main/java/com/example/tasklistusermicroservice/repository/: UserRepository.java
src/main/java/com/example/tasklistusermicroservice/service/: AuthService.java  KafkaNotificationService.java  TaskServiceWebClient.java  UserService.java
src/main/java/com/example/tasklistusermicroservice/service/impl/: AuthServiceImpl.java  KafkaNotificationServiceImpl.java  TaskServiceWebClientImpl.java  UserServiceImpl.java
src/main/java/com/example/tasklistusermicroservice/service/properties/: JwtProperties.java
src/main/java/com/example/tasklistusermicroservice/web/controller/: AuthController.java
src/main/java/com/example/tasklistusermicroservice/web/dto/: Status.java  TaskDTO.java  UserDTO.java
src/main/java/com/example/tasklistusermicroservice/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/tasklistusermicroservice/web/dto/mapper/: Mappable.java  UserMapper.java
src/main/java/com/example/tasklistusermicroservice/web/security/: JwtEntity.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/db-init/: initdb.sql
src/main/resources/kafka/: producer.xml
src/test/java/com/example/tasklistusermicroservice/: TasklistUserMicroserviceApplicationTests.java
